worker_processes 1;

daemon off;
user nginx;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;

    sendfile off;

    tcp_nopush on;
    tcp_nodelay off;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
                         text/comma-separated-values
                         text/javascript application/x-javascript
                         application/atom+xml;

    upstream gunicorn {
        server 127.0.0.1:8000;
    }

    server {
        listen 8080 default;
        client_max_body_size 512k;
        server_name studyroom.philspark.com;
        keepalive_timeout 15;
 
        location / {
            alias /var/www/backend/static/;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://gunicorn;
        }

        error_page 500 502 503 504 /500.html;
    }
}
