[program:gunicorn]
command=gunicorn sito.wsgi:application -c sito/gunicorn.conf.py
user=deploy
directory=/var/www/backend/sito
logfile=/tmp/supervisor-backend.log
stopsignal=QUIT

[program:nginx]
command=nginx
user=deploy
logfile=/tmp/supervisor-nginx.log
