[program:gunicorn]
command=gunicorn sito.wsgi:application -c sito/gunicorn.conf.py
user=backend
directory=/var/www/backend/sito
logfile=/tmp/gunicorn.supervisor.log
stopsignal=QUIT

[program:nginx]
command=nginx
user=nginx
logfile=/tmp/nginx.supervisor.log

[program:postgres]
user=postgres
command=/usr/pgsql-9.3/bin/postmaster -D /var/lib/pgsql/9.3/data
stopsignal=INT
redirect_stderr=true
logfile=/tmp/postgres.supervisor.log
