[program:backend]
command = /var/www/backend/bin/gunicorn sito.wsgi:application -c sito/gunicorn.conf.py
user = ubuntu
directory = /var/www/backend/sito
logfile = /tmp/supervisor-backend.log
stopsignal = QUIT
